Rebol [
	title: "Application context"
]

name: "Rebol3 Documentation"
page-title: "Untitled!" ;; generator script should set it!
page-content: _
page-footer: _
highlight?: on
toc?: off


;- examples section -
examples: make map! 300
example-dir: %\c\Dev\Builder\tree\rebol\Rebol-RosettaCode\tasks\
example-files:
example-title:
example-code:
example-tags:
example-perex:
link-prev:
link-next: _
categories: #[
  math     "Math"
  string   "String"
  io       "I/O"
  data     "Data structures"
  control  "Control flow"
  graphics "Graphics"
  game     "Games"
  crypto   "Crypto / encoding"
  misc     "Misc"
]
