"100 doors"	control
"100 prisoners"	game
"21 game"	game
"24 game"	game
"9 billion names of God the integer"	math
"Abbreviations, automatic"	string
"Abbreviations, easy"	string
"Abbreviations, simple"	string
"ABC correlation"	math
"ABC problem"	misc
"ABC words"	string
"Abelian sandpile model-Identitys"	math
"Abundant odd numbers"	math
"Additive primes"	math
"Almost prime"	math
"Amb"	control
"Anagram generator"	string
"Anagrams-Deranged anagrams"	string
"Anagrams"	string
"Anti-primes"	math
"Append numbers at same position in strings"	string
"Archimedean spiral"	graphics
"Arithmetic evaluation"	math
"Attractive numbers"	math
"Audio frequency generator"	io
"Audio overlap loop"	io
"AudioAlarm"	io
"Autogram checker"	string
"Babylonian spiral"	graphics
"Balanced brackets"	string
"Barnsley fern"	graphics
"Bifid cipher"	crypto
"Bilinear interpolation"	graphics
"Biorhythms"	math
"Bitcoin address validation"	crypto
"Bitmap-Flood fill"	graphics
"Bitmap-Histogram"	graphics
"Bitmap-Midpoint circle algorithm"	graphics
"Bitmap-Read a PPM file"	io
"Bitmap-Write a PPM file"	io
"Bitwise IO"	io
"Bitwise operations"	math
"Boids"	graphics
"Box the compass"	misc
"Bulls and cows-player"	game
"Bulls and cows"	game
"Burrows–Wheeler transform"	crypto
"Caesar cipher"	crypto
"Calendar for REAL programmers"	misc
"Card shuffles"	game
"Catalan numbers-Pascal's triangle"	math
"Catalan numbers"	math
"Chinese zodiac"	misc
"Color quantization-median cut"	graphics
"Color quantization-octree"	graphics
"Conway's Game of Life"	game
"Count the coins 0-1"	math
"Create a two-dimensional array at runtime"	data
"Create an HTML table"	string
"CSV data manipulation"	io
"CSV to HTML translation"	io
"Currency"	math
"Deal cards for FreeCell"	game
"Digital root"	math
"Display a linear combination"	math
"Dragon curve"	graphics
"Draw a clock"	graphics
"Draw a pixel"	graphics
"Ethiopian multiplication"	math
"Euler's constant"	math
"Euler method"	math
"Evolutionary algorithm"	misc
"Exactly three adjacent 3 in lists"	data
"Execute Brainfuck"	misc
"FASTA format"	io
"Fibonacci sequence"	math
"Find prime n such that reversed n is also prime"	math
"First-class functions-Use numbers analogously"	control
"Five weekends"	misc
"Fractal tree"	graphics
"Fraction reduction"	math
"Fractran"	math
"Gapful numbers"	math
"Get system command output"	io
"Go fish"	game
"Gosper's hack"	misc
"Greed"	game
"GSTrans string conversion"	string
"Hash join"	data
"Huffman coding"	crypto
"I before E except after C"	string
"Image noise"	graphics
"Increment loop index within loop body"	control
"Integer overflow"	math
"ISBN13 check digit"	math
"Jacobsthal numbers"	math
"Knapsack problem-0-1"	math
"Knapsack problem-Bounded"	math
"Knapsack problem-Continuous"	math
"Knapsack problem-Unbounded"	math
"Knight's tour"	game
"Knuth shuffle"	data
"Largest number divisible by its digits"	math
"Leap year"	misc
"Letter frequency"	string
"Levenshtein distance"	string
"Longest common suffix"	string
"Look-and-say sequence"	math
"Loop-With multiple ranges"	control
"Loops-Wrong ranges"	control
"Ludic numbers"	math
"Luhn test of credit card numbers"	math
"Lychrel numbers"	math
"LZW compression"	crypto
"Mandelbrot set"	graphics
"Mayan numerals"	misc
"Maze generation"	graphics
"Minimum primes"	math
"Morse code"	crypto
"Multiton"	misc
"Nim game"	game
"Numbers divisible by their individual digits, but not by the product of their digits"	math
"Object serialization"	io
"Ordered words"	string
"Padovan n-step number sequences"	math
"Pairs with common factors"	math
"Palindrome detection"	string
"Palindromic gapful numbers"	math
"Parsing-Shunting-yard algorithm"	data
"Pentagram"	graphics
"Permutation test"	math
"Pick random element"	misc
"Playing cards"	game
"Poker hand analyser"	game
"Polyspiral"	graphics
"Pythagoras tree"	graphics
"Quine"	misc
"Recaman's sequence"	math
"Reduced row echelon form"	math
"Rock-paper-scissors"	game
"Rosetta Code-Count examples"	misc
"Rosetta Code-Find unimplemented tasks"	misc
"Rosetta Code-Rank languages by popularity"	misc
"RPG attributes generatot"	game
"Sattolo cycle"	data
"Self-describing numbers"	math
"Semordnilap"	string
"SHA-256 Merkle tree"	crypto
"Show ASCII table"	misc
"Sieve of Eratosthenes"	math
"Sieve of Pritchard"	math
"Sorting algorithms-Gnome sort"	data
"Sorting algorithms-Stooge sort"	data
"Spiral matrix"	math
"Statistics-Normal distribution"	math
"Straddling checkerboard"	crypto
"Sub-unit squares"	math
"Terminal control-Restricted width positional input-No wrapping"	io
"The Twelve Days of Christmas"	misc
"Transliterate English text using the Greek alphabet"	string
"URL decoding"	io
"URL encoding"	io
"Validate International Securities Identification Number"	math
"Vigenere cipher"	crypto
"Walk a directory-Non-recursively"	io
"Walk a directory-Recursively"	io
"War card game"	game
"Word frequency"	string
"Wordle comparison"	game
"XXXX redacted"	string
"Zig-zag matrix"	math
"Abelian sandpile model/Identity"	math
"Anagrams/Deranged anagrams"	string
"Angles (geometric), normalization and conversion"	math
"Audio alarm"	io
"Bitmap/Flood fill"	graphics
"Bitmap/Histogram"	graphics
"Bitmap/Midpoint circle algorithm"	graphics
"Bitmap/Read a PPM file"	io
"Bitmap/Write a PPM file"	io
"Bulls and cows player"	game
{Calendar - for "REAL" programmers}	misc
"Camel case and snake case"	string
"Catalan numbers/Pascal's triangle"	math
"Color quantization (Median cut)"	graphics
"Color quantization (Octree)"	graphics
"Count the coins/0-1"	math
"Death Star"	graphics
"Death Star"	graphics
"Draw a clock (CLI)"	graphics
"Draw a cuboid"	graphics
"Draw a sphere"	graphics
"Euler's constant 0.5772..."	math
"Execute Brain****"	misc
"Extend your language"	misc
"First-class functions/Use numbers analogously"	control
"Harriss Spiral"	graphics
"JSON pointer"	string
"Knapsack problem/0-1"	math
"Knapsack problem/Bounded"	math
"Knapsack problem/Continuous"	math
"Knapsack problem/Unbounded"	math
"Legendre prime counting function"	math
"Loops/With multiple ranges"	control
"Loops/Wrong ranges"	control
"Parsing/Shunting-yard algorithm"	data
"Piprimes"	math
"Polynomial regression"	math
"Read a configuration file"	io
"Rosetta_Code/Count_examples"	misc
"Find unimplemented tasks"	misc
"Rosetta Code/Rank languages by popularity"	misc
"RPG attributes generator"	game
"Show the epoch"	misc
"Sierpinski carpet"	graphics
"Sierpinski triangle"	graphics
"Sleeping Beauty problem"	misc
"Sorting algorithms/Bubble sort"	data
"Sorting algorithms/Comb sort"	data
"Sorting algorithms/Counting sort"	data
"Sorting algorithms/Gnome sort"	data
"Sorting algorithms/Insertion sort"	data
"Sorting algorithms/Quicksort"	data
"Sorting algorithms/Radix sort"	data
"Sorting algorithms/Stooge sort"	data
"Sort stability"	data
"Soundex"	string
"Sparkline in unicode"	string
"Statistics/Normal_distribution"	math
"Strip a set of characters from a string"	string
"Sudan function"	math
"Temperature conversion"	math
{Terminal control/Restricted width positional input/No wrapping}	io
"Ternary logic"	math
"Time a function"	io
"Truncate a file"	io
"Vector"	data
"Vector products"	math
"Vigenère cipher"	crypto
"Walk a directory/Non-recursively"	io
"Walk a directory/Recursively"	io
"Wave function collapse"	graphics
"Wordiff"	string
"Word wheel"	game
"Write language name in 3D ASCII"	graphics
"Find unimplemented tasks"	misc
"Soloway's recurring rainfall" math
"Sort a list of object identifiers" data
"String comparison" string
"Stem-and-leaf plot" data
"Lyndon word" string